# springcloud-alibaba-learn

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/wrh/self/learn/gateway/: GatewayApplication.java
gateway/src/main/java/wrh/self/learn/gateway/filter/: CheckAuthGatewayFilterFactory.java  CheckIpFilter.java
gateway/src/main/java/wrh/self/learn/gateway/predicate/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: bootstrap.yml
service-a/: pom.xml
service-a/src/main/java/wrh/self/springcloudalibaba/: ServiceA_Application.java
service-a/src/main/java/wrh/self/springcloudalibaba/beans/: SentinelBeans.java
service-a/src/main/java/wrh/self/springcloudalibaba/controller/: Controller.java  SentinelController.java
service-a/src/main/java/wrh/self/springcloudalibaba/mapper/: UserMapper.java
service-a/src/main/java/wrh/self/springcloudalibaba/service/: DubboServiceImpl.java
service-a/src/main/resources/: bootstrap.properties
service-b/: pom.xml
service-b/src/main/java/springcloudalibaba/: ServiceB_Application.java
service-b/src/main/java/springcloudalibaba/conf/: FeignConfiguration.java
service-b/src/main/java/springcloudalibaba/controller/: Controller.java
service-b/src/main/java/springcloudalibaba/service/: IFeignService.java
service-b/src/main/resources/: bootstrap.properties
service-common/: pom.xml
service-common/src/main/java/wrh/self/springcloudalibaba/dubbo/service/intf/: DubboService.java
service-common/src/main/java/wrh/self/springcloudalibaba/entity/: User.java
service-verification/: pom.xml
service-verification/src/main/java/top/wrh/learn/sbalbbc/verification/: VerificationApplication.java
service-verification/src/main/java/top/wrh/learn/sbalbbc/verification/configs/: AuthorizationServerConfig.java  ResourceServiceConfig.java  TokenStoreConfig.java
service-verification/src/main/java/top/wrh/learn/sbalbbc/verification/configs/security/: WebSecurityConfig.java
service-verification/src/main/java/top/wrh/learn/sbalbbc/verification/controllers/: UserController.java
service-verification/src/main/java/top/wrh/learn/sbalbbc/verification/services/: DbUserDetailsService.java
service-verification/src/main/resources/: bootstrap.yml
